{
  "name": "nodejs-getting-started",
  "description": "End to end sample for running Node.js applications on Google Cloud Platform",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": "https://github.com/GoogleCloudPlatform/nodejs-getting-started",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "lint": "eslint '**/*.js'",
    "ava": "ava -s -t 30s --tap \"**/*.test.js\"",
    "test": "npm run lint && npm run ava"
  },
  "dependencies": {
    "@google-cloud/connect-datastore": "^3.0.0",
    "@google-cloud/datastore": "^4.0.0",
    "@google-cloud/debug-agent": "^4.0.0",
    "@google-cloud/logging-winston": "^0.11.0",
    "@google-cloud/pubsub": "^0.30.0",
    "@google-cloud/storage": "^1.6.0",
    "@google-cloud/trace-agent": "^4.0.0",
    "async": "^3.0.0",
    "body-parser": "^1.18.2",
    "connect-memcached": "^1.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-winston": "^2.5.0",
    "lodash": "^4.17.5",
    "mongodb": "^3.0.2",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "nconf": "^0.10.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0",
    "prompt": "^1.0.0",
    "pug": "^2.0.3",
    "request": "^2.83.0",
    "uglify-js": "^3.3.12",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.0.0",
    "ava": "^0.25.0",
    "eslint": "^6.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-node": "^9.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^1.15.1",
    "proxyquire": "^2.0.0",
    "sinon": "^7.0.0",
    "supertest": "^4.0.0"
  }
}
