{
  "name": "nodejs-getting-started",
  "version": "1.0.0",
  "description": "End to end sample for running Node.js applications on Google Cloud Platform",
  "repository": "https://github.com/GoogleCloudPlatform/nodejs-getting-started",
  "private": true,
  "scripts": {
    "start": "node ${SCRIPT:-app.js}",
    "test": "repo-tools test app && ava -t 30s --tap test/*.test.js",
    "e2e": "repo-tools test deploy && repo-tools test deploy --yaml worker.yaml && E2E_TESTS=True ava -t 30s --tap test/*.test.js",
    "cover": "nyc --cache npm test; nyc report --reporter=html",
    "init-cloudsql": "node books/model-cloudsql.js"
  },
  "author": "Google Inc.",
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true,
    "test": {
      "app": {
        "args": [
          "app.js"
        ],
        "msg": "Bookshelf - Node.js on Google Cloud Platform"
      }
    }
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@google-cloud/connect-datastore": "^3.0.0",
    "@google-cloud/datastore": "^4.0.0",
    "@google-cloud/debug-agent": "^4.0.0",
    "@google-cloud/logging-winston": "^0.11.0",
    "@google-cloud/pubsub": "^0.30.0",
    "@google-cloud/storage": "^1.6.0",
    "@google-cloud/trace-agent": "^4.0.0",
    "async": "^3.0.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-winston": "^2.5.0",
    "lodash": "^4.17.11",
    "mongodb": "^3.1.13",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "nconf": "^0.10.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0",
    "prompt": "^1.0.0",
    "pug": "^2.0.3",
    "request": "^2.83.0",
    "uglify-js": "^3.3.12",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.2.0",
    "ava": "^0.25.0",
    "proxyquire": "^2.0.0",
    "sinon": "^7.0.0",
    "supertest": "^4.0.0"
  },
  "engines": {
    "node": ">=8"
  }
}
