# Copyright 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License

# This file configures the bookshelf application frontend. The frontend serves
# public web traffic.

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: bookshelf-frontend
  labels:
    app: bookshelf
# The bookshelf frontend replica set ensures that at least 3
# instances of the bookshelf app are running on the cluster.
# For more info about Pods see:
#   https://cloud.google.com/container-engine/docs/pods/
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: bookshelf
        tier: frontend
    spec:
      containers:
      - name: bookshelf-app
        # Replace [GCLOUD_PROJECT] with your project ID or use `make template`.
        image: gcr.io/[GCLOUD_PROJECT]/bookshelf
        # This setting makes nodes pull the docker image every time before
        # starting the pod. This is useful when debugging, but should be turned
        # off in production.
        imagePullPolicy: Always
        # The bookshelf process listens on port 8080 for web traffic by default.
        ports:
        - name: http-server
          containerPort: 8080
        env:
          - name: GOOGLE_APPLICATION_CREDENTIALS
            value: /var/run/secret/cloud.google.com/secrets-key.json
          - name: PROJECT_ID
            value: [GCLOUD_PROJECT]
          - name: MYSQL_USER
            valueFrom:
              secretKeyRef:
                name: cloudsql-db-credentials
                key: username
          - name: MYSQL_PASSWORD
            valueFrom:
              secretKeyRef:
                name: cloudsql-db-credentials
                key: password
          - name: MYSQL_HOST
            value: "127.0.0.1"
          - name: SQL_PORT
            value: "3306"
        volumeMounts:
        - name: "secrets-key"
          mountPath: "/var/run/secret/cloud.google.com"
          readOnly: true
        - name: cloudsql
          mountPath: /cloudsql
      - name: cloudsql-proxy
        image: gcr.io/cloudsql-docker/gce-proxy:1.11
        # Change [INSTANCE_CONNECTION_NAME] to include your GCP
        # project, the region of your Cloud SQL instance and the name
        # of your Cloud SQL instance. The format is
        # $PROJECT:$REGION:$INSTANCE
        command: ["/cloud_sql_proxy", "--dir=/cloudsql",
                  "-instances=[INSTANCE_CONNECTION_NAME]=tcp:3306",
                  "-credential_file=/var/run/secret/cloud.google.com/secrets-key.json"]
        volumeMounts:
        - name: cloudsql
          mountPath: /cloudsql
        - name: "secrets-key"
          mountPath: "/var/run/secret/cloud.google.com"
          readOnly: true
      volumes:
        - name: "secrets-key"
          secret:
            secretName: "keyfile"
        - name: "cloudsql"
          emptyDir:
